[33mcommit ea0564ae7fb85212aa135f8fa3f9d87c09a1bee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VacaBigLord <mauriciojulian545@gmail.com>
Date:   Sat Jan 7 02:30:28 2023 -0300

    fin de guadrado de tasks .... falta eliminarlos

[33mcommit f1ca2dc1cd225d9e28df7a34f5651692c389eb69[m
Author: VacaBigLord <mauriciojulian545@gmail.com>
Date:   Fri Jan 6 14:45:27 2023 -0300

    datos almacenados de manera local, no se pueden eliminar tareas.... ya lo corregire

[33mcommit 7952bc8f15edd5d1d8e976640c5b53aae9dc5959[m
Author: VacaBigLord <mauriciojulian545@gmail.com>
Date:   Mon Jan 2 19:21:54 2023 -0300

    guardando datos en almacenamiento local

[33mcommit a94078f23b85e62fc2f02aa1ab817c4954b72331[m
Author: VacaBigLord <mauriciojulian545@gmail.com>
Date:   Thu Dec 29 18:12:04 2022 -0300

    fecha agregada con libreria moment

[33mcommit e61477caabd5b66eed8d25dc30778a0793614f2b[m
Author: VacaBigLord <mauriciojulian545@gmail.com>
Date:   Thu Dec 29 16:35:23 2022 -0300

    importando proyecto inicial
